\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Startavimas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Rolės}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Komandos tikslai}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Asmeniniai tikslai}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Komandos susitikimai}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Reikalavimai duomenims}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Strategija}{5}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Planavimas}{6}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Reikalavimai}{7}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Projektavimas}{8}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Įgyvendinimas}{9}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Testavimas ir integravimas}{10}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Aptarimas}{11}% 
