\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {lithuanian}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Įvadas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.}Startavimas}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.}Rolės}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.}Komandos tikslai}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.}Asmeniniai tikslai}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.}Komandos susitikimai}{2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.}Reikalavimai duomenims}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.}Strategija}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.}Planavimas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.}Reikalavimai}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.}Projektavimas}{3}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.}Įgyvendinimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.}Testavimas ir integravimas}{4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.}Aptarimas}{4}% 
